# probable-octo-enigma

./: README.md  pom.xml
src/main/java/com/guilherme/accenture/: AccentureApplication.java
src/main/java/com/guilherme/accenture/base/: BaseForPages.java  Page.java  Util.java  Wait.java
src/main/java/com/guilherme/accenture/driver/: ChromeDriver.java  FirefoxDriver.java  WebDriverFactory.java  WebDriverRecicle.java
src/main/java/com/guilherme/accenture/util/: Data.java  StringUtils.java
src/main/resources/: application.properties  extent-config.xml
src/test/java/com/guilherme/accenture/: AccentureApplicationTests.java
src/test/java/com/guilherme/accenture/pageobjects/: DadosDoProdutoPage.java  DadosDoSeguradoPage.java  DadosVeiculosPage.java  EnviarCotacaoPage.java  PaginaInicial.java  PrecoDoProdutoPage.java
src/test/java/com/guilherme/accenture/steps/: ContratoDeSeguroStepDefs.java
src/test/resources/features/: contratoDeSeguro.feature
