app.baseurl=http://sampleapp.tricentis.com/

username=guilhermedinizz

#Tempo De Espera
DEFAULT_TIMEOUT=10000

#Cor Do Seletor
color=red

reportConfigPath=src/main/resources/extent-config.xml

#logging.level.root=DEBUG
